<html>
  <title>My Wix Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <head>
    <style>
      #wrap {
        width: 750px;
        height: 1500px;
        padding: 0;
        overflow: hidden;
      }
      #scaled-frame {
        width: 100%;
        height: 100%;
        border: 0px;
      }
      #scaled-frame {
        zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>
  </head>
  
  <body>
    <div id="wrap">

      <script type="application/javascript">
      
      function resizeIFrameToFitContent( iFrame ) {
      
          iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
          iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
      }
      
      window.addEventListener('DOMContentLoaded', function(e) {
      
          var iFrame = document.getElementById( 'iFrame1' );
          resizeIFrameToFitContent( iFrame );
      
          // or, to resize all iframes:
          var iframes = document.querySelectorAll("iframe");
          for( var i = 0; i < iframes.length; i++) {
              resizeIFrameToFitContent( iframes[i] );
          }
      } );
      
      </script>
      
      <iframe src="="https://starweystudio.wixsite.com/starwey" id="iFrame1"></iframe>
                </div>
</iframe>  
    
  </body>
</html>
